// типы данных
// Числа, логические значения, а также значения null и undefined – это элементар
// ные типы. Объекты, массивы и функции – это ссылочные типы.

function print(msg) {
  document.write('<div class="container">' + msg + '<br>' + '</div>');
}

// рекурсия
function factorial(x) {
  if (x <= 1) {
    return 1;
  }
  return x * factorial(x - 1);
}

// сумма аргументов
function sum() {
  var result = 0;
  for (var i = 0; i < arguments.length; i++) {
    result += arguments[i];
  }
  return result;
}

// замыкания
(function( ) { // Это безымянная функция.
// Здесь располагается импортируемый программный код. Любые
// объявленные переменные станут свойствами объекта вызова, тем самым
// исключается вероятность конфликтов с глобальным пространством имен.
})(); // конец функционального литерала и его вызов.

